// fun fib( n ){
//     if( n <= 1 ) return n;
//     return fib(n-1) + fib(n-2);
// }
//
// for( var i = 0; i < 20; i += 1 )
//     print "Fib of " + i + " is " + fib(i);
//

// var x = 10;

// fun myFunc(){
//    var res = fun (){
//       print x;
//    };
//    var x = 12;
//    print x;
//    return res;
// }

// var f = myFunc();
// f();

var start = clock();
for(var i = 0; i < 20; i += 1)
   print "square(" + i + ")=" + i*i;

print "It took " + (clock() - start) + " seconds.";

// class Player {
//    init(name){
//       this.name = name;
//       this.points = 0;
//    }

//    addPoints(points){
//       this.points += points;
//    }
// }
